/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--text-weight, 400);
  background-image: repeating-linear-gradient(
      to right,
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a);
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color, #000);
  font-size: 18px;
}
.header {
  margin: 100px auto;
  max-inline-size: var(--header-width);
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem)
    clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  border: 2px solid var(--text-color);
  font-family: var(--accent-font);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}
.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}
.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  text-align: center;
}
.content {
  max-inline-size: var(--section-width);
  margin: auto;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.card {
  border: 2px solid var(--text-color);
  background-color: #fff;
}
.card__title {
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--title-weight, 700);
  padding: 3px 24px 3px 10px;
  font-size: inherit;
}
.card__image-wrapper {
  position: relative;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: -1px 0 var(--label-stroke), 0 1px var(--label-stroke),
    1px 0 var(--label-stroke), 0 -1px var(--label-stroke);
  mix-blend-mode: hard-light;
  opacity: 50%;
}
@supports (
  (text-stroke: 0.5px var(--label-stroke)) or
    (-webkit-text-stroke: 0.5px var(--label-stroke))
) {
  .card__label {
    -webkit-text-stroke: 0.5px var(--label-stroke);
    text-stroke: 0.5px var(--label-stroke);
    text-shadow: none;
  }
}
.card__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card__image_type_sepia {
  filter: sepia(50%);
}
.card__image_type_contrast {
  filter: contrast(150%);
}
.card__image_type_hue-rotate {
  filter: hue-rotate(150deg);
}
.card__image_type_blur {
  filter: blur(5px);
}
.card__image_type_saturate {
  filter: saturate(200%);
}
.card__image_type_grayscale {
  filter: grayscale(80%);
}
.card__image_type_brightness {
  filter: brightness(200%);
}
.card__image_type_multiple {
  filter: contrast(130%) saturate(120%) brightness(1.2);
}
.card__content {
  padding: 25px;
  line-height: 116%;
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  align-items: center;
}
.button {
  appearance: none;
  cursor: pointer;
  padding: 10px 35px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--button-text);
  background-color: #fff;
  line-height: 90%;
}
.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
  transition: border-color 0.3s ease;
}
.button__text {
  position: relative;
  z-index: 1;
  color: #fff;
  mix-blend-mode: difference;
  transition: color 0.5s ease;
}
.save__button {
  margin: 50px auto 105px auto;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 14px 19px;
}
.save__svg {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference; /* Аналогично тексту */
  fill: #FFF;
  transition: fill 0.5s ease;
  
}
.button:focus {
  outline: none;
}
.button:not(.card__icon-button):focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
  transition: box-shadow 0.3s ease;
}
.button:not(.card__icon-button)::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.button:not(.card__icon-button):hover::before {
  transform: translateX(0);
}
.button:hover .save__svg {
  fill: #fff;
  mix-blend-mode: difference;
}
.dialog {
  padding: 30px;
  border: 2px solid var(--text-color);
  background-color: #fff;
  color: var(--text-color);
  max-inline-size: 353px;
}
.dialog[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: auto auto;
  row-gap: 30px;
  column-gap: 20px;
  align-items: center;
}
.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}
.dialog__title {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  font-weight: var(--text-weight);
  text-transform: uppercase;
}
.dialog__button {
  grid-column: 1 / span 2;
  text-transform: uppercase;
}
@media (width <= 375px) {
  .header,
  .content {
    inline-size: 100%;
  }
  .save__button {
    flex-direction: column;
  }
  .save__svg {
    width: 28px;
    height: 28px;
  }
  .dialog {
    padding: 30px 40px;
    max-inline-size: 341px;
  }
}
